{"name":"jQuery Injector","description":"Injects jQuery for use in plugins","author":"KayoticCarnige","authorID":"634168893644210186","media":"https://raw.githubusercontent.com/kckarnige/cumcord-plugins/master/jquery-injector/thumbnail.png","license":"OSL-3.0","hash":"ade5428a4244e89373b8b9ea8656e3435446f63cf2249fbb66e0db665553ad5e"}