{"name":"Blur Media","description":"Looking at, uh, sensitive content? I gotcha covered ;3","author":"KayoticCarnige","license":"OSL-3.0","hash":"c00c5342ca1378a003ebea9a04bd0d01b045fb246f41bac889adf77e4b88b1a5"}